<?xml version="1.0"?>
<!--TODO: Still need to add support for external jar libs-->
<!--TODO: Review config/build-example.xml and see how can make this look similar-->
<project name="rtisma_Test" default="main-target" basedir=".">
     <property file="config/config.properties"/>

    <!--This is where all the jar files are stored-->
     <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

     <!-- Delete existing buils, ddoc and dist directory -->
     <target name="clean">
         <delete dir="${build.dir}" />
         <delete dir="${docs.dir}" />
         <delete dir="${dist.dir}" />
         <delete dir="${log.dir}" />
     </target>

     <target name="_header">
        <tstamp> 
            <format property="current.time" pattern="dd/MM/yyyy hh:mm:ss"/> 
        </tstamp>          

         <echo>*********************************************************</echo>
         <echo  message="${message}" />
         <echo  message="${current.time}" />
         <echo>*********************************************************</echo>
     </target>

    <macrodef name="header"> 
    <attribute name="message"/>    
    <sequential> 
        <antcall target="_header">
            <param name="message" value="@{message}" />
        </antcall>
    </sequential> 
    </macrodef>

     <!-- Creates the  build, docs and dist directory-->
     <target name="makedir">
         <mkdir dir="${build.dir}" />
         <mkdir dir="${docs.dir}" />
         <mkdir dir="${dist.dir}" />
         <mkdir dir="${log.dir}" />
     </target>


     <!-- Compiles the java code (including the usage of library for JUnit -->
     <target name="compile" depends="clean, makedir">
         <record name="${log.dir}/${log.compile.filename}" loglevel="${log.compile.level}" action="start" append="${log.compile.append}" />
         <header message="Started Compilation" />
         <javac srcdir="${src.dir}" destdir="${build.dir}" />
         <!--<javac srcdir="${sumo.src.dir}" destdir="${build.dir}" />-->
         <record name="${log.dir}/${log.compile.filename}" action="stop"/>
     </target>

     <!-- Creates Javadoc -->
     <target name="docs" depends="compile">
         <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
             <!-- Define which files / directory should get included, we include all -->
             <fileset dir="${src.dir}">
                 <include name="**" />
             </fileset>
         </javadoc>
     </target>

     <!--Creates the deployable jar file  -->
     <target name="jar" depends="compile">
         <jar destfile="${output.jar}" basedir="${build.dir}">
             <manifest>
                 <attribute name="${test.class.name}-Class" value="${test.package}" />
             </manifest>
         </jar>
     </target>

     <!--Runs the deployable jar file-->
     <target name="run" depends="jar">
         <record name="${log.dir}/${log.run.filename}" loglevel="${log.run.level}" action="start" append="${log.run.append}" />
         <java fork="true" classname="${test.package}">
             <classpath>
                <path refid="classpath"/>
                <path location="${output.jar}"/>
            </classpath>
         </java>
         <record name="${log.dir}/${log.run.filename}" action="stop"/>
     </target>

     <!--Default ant target-->
     <!--<target name="main-target" depends="compile, jar, docs">-->
     <target name="main-target" depends="run">
         <description>Main target</description>
     </target>

     <target name="deploy" depends="compile, jar">
         <description>Compiles the code and creates the jar file</description>
     </target>

 </project>
